<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>teh</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="canvas">
	<!-- <div class="asap-teh"></div> -->
		<div class="pegangan-gelas"></div>
		<div class="gelas"></div>
	<!-- <div class="isi-teh"></div> -->
	<!-- <div class="benang-teh"></div> -->
	<!-- <div class="merk-teh"></div> -->
	<!-- <div class="bayangan-teh"></div> -->
	</div>
</body>
</html>