<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="boxmodel.css">
       <title>boxmodel</title>
</head>
<body>
       <h1>box model</h1>
       <div class="kotak">
              <br><br>
              <table>
                     <tr>
                            <td></td>
                            <td class="vertikal"></td>
                            <td></td>
                     </tr>
                     <tr>
                            <td class="horizontal"></td>
                            <td class="vertikal-horizontal"></td>
                            <td class="horizontal"></td>
                     </tr>
                     <tr>
                            <td></td>
                            <td class="vertikal"></td>
                            <td></td>
                     </tr>
              </table>
       </div>
       
       
</body>
</html>