<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>gallery</title>
       <link rel="stylesheet" type="text/css" href="css/galleryimage.css">

</head>
<body>
       <h1>Gallery Image</h1>
       <div class="judul"><h1>Gallery Image</h1></div>
       <div class="image" id="img1"></div>
       <div class="image" id="img2"></div>
       <div class="image" id="img3"></div>
       <div class="image" id="img4"></div>
       <div class="image" id="img5"></div>
       <div class="image" id="img6"></div>
       <div class="image" id="img7"></div>
       <div class="image" id="img8"></div>
       <div class="image" id="img9"></div>

</body>
</html>